# OnvifIpc

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/onvifipc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onvifipc/: Api.java  App.java  BaseApplication.java  Common.java
app/src/main/java/com/example/onvifipc/adapter/: CameraAdapter.java  CameraParamsAdapter.java  HistoryVideoAdapter.java  MyPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/onvifipc/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  Event.java  IBaseModel.java  IBaseModelListener.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/onvifipc/bean/: Device.java  Digest.java  HistoryVideo.java  ImageSetting.java  MediaProfile.java  NetworkChangeEvent.java  NetworkInterface.java  Params.java  SelectedBean.java  SerialData.java  User.java
app/src/main/java/com/example/onvifipc/callback/: EmptyCallback.java  LoadingCallback.java  RetrofitCallback.java
app/src/main/java/com/example/onvifipc/contract/preview/: Contract.java
app/src/main/java/com/example/onvifipc/contract/replay/: Contract.java
app/src/main/java/com/example/onvifipc/contract/settings/: Contract.java
app/src/main/java/com/example/onvifipc/fragment/: AVCodecFragment.java  DeviceInfoFragment.java  GBSettingsFragment.java  NTPTimeFragment.java  NetworkFragment.java  PreviewFragment.java  ReplayFragment.java  SerialPortFragment.java  SettingsFragment.java  UserManagerFragment.java
app/src/main/java/com/example/onvifipc/model/: AVCodecModel.java  DeviceInfoModel.java  GBSettingsModel.java  NTPTimeModel.java  NetworkModel.java  PreviewModel.java  ReplayModel.java  SerialPortModel.java  SettingsModel.java  UserManagerModel.java
app/src/main/java/com/example/onvifipc/onvif/: FindDevicesThread.java  GeNetWorkInterfaceThread.java  GetDeviceInfoThread.java  GetImagingSettingsThread.java  GetSnapshotInfoThread.java  GetSystemDateAndTimeThread.java  OnvifPtzThread.java  OnvifUtils.java  SetImagingSettingsThread.java  SetNetworkInterfaceThread.java  SetSystemDateAndTimeThread.java  SetUserThread.java  StartFirmwareUpgradeThread.java  SystemRebootThread.java
app/src/main/java/com/example/onvifipc/presenter/: PreviewPresenter.java  ReplayPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/onvifipc/tcpclient/: TaskCenter.java  TaskCenterCom.java  TcpClient.java  TcpWork.java
app/src/main/java/com/example/onvifipc/ui/: CameraInfoActivity.java  LoginActivity.java  MainActivity.java  ManagerMainActivity.java  RealVideoActivity.java  ReplayActivity.java  RouterConfigActivity.java  TouristActivity.java
app/src/main/java/com/example/onvifipc/ui/activity/: CameraInfoActivity.java  LoginActivity.java  MainActivity.java  RouterConfigActivity.java  TouristActivity.java
app/src/main/java/com/example/onvifipc/ui/fragment/: AVCodecFragment.java  DeviceInfoFragment.java  GBSettingsFragment.java  NTPTimeFragment.java  NetworkFragment.java  PreviewFragment.java  ReplayFragment.java  SerialPortFragment.java  SettingsFragment.java  UserManagerFragment.java
app/src/main/java/com/example/onvifipc/utils/: ActivityCollector.java  ActivityManager.java  Base64Utils.java  ByteUtil.java  CRC16Util.java  DensityUtil.java  FileUtils.java  Gsoap.java  HttpUtil.java  LogClientUtils.java  MD5Util.java  NetBroadcastReceiver.java  NetUtil.java  OnvifSdk.java  RetrofitPool.java  SplitUtils.java  ToastUtils.java  WifiUtils.java  XmlDecodeUtil.java
app/src/main/java/com/example/onvifipc/view/: LoginDialog.java  MyVideoView.java  PtzControlView.java
app/src/main/java/com/example/onvifipc/widget/: SrcScrollFrameLayout.java
app/src/main/res/drawable/: blue_state.xml  btn_select.xml  button_bg.xml  camera_bg.xml  gray_btn_corner_10dp.xml  ip_shape.xml  login_shape.xml  loginedit_bg.xml  navi_selector.xml  params_bg.xml  red_state.xml  skip_bg.xml  spinner_bg.xml  video_shape.xml
app/src/main/res/drawable-v24/: textview_bg.xml
app/src/main/res/layout/: activity_camera_info.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_real_video.xml  activity_replay.xml  activity_router.xml  activity_tourist.xml  activity_welcome.xml  camera_item.xml  cameraparams_item.xml  fragment_avcodec.xml  fragment_deviceinfo.xml  fragment_gb.xml  fragment_network.xml  fragment_ntp.xml  fragment_preview.xml  fragment_replay.xml  fragment_serialport.xml  fragment_settings.xml  fragment_user.xml  history_video_item.xml  layout_empty.xml  login_dialog.xml  user_item.xml
app/src/main/res/menu/: main_navi.xml  tourist_navi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onvifipc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spinner_lib/: build.gradle
spinner_lib/src/androidTest/java/com/example/spinner_lib/: ExampleInstrumentedTest.java
spinner_lib/src/main/: AndroidManifest.xml
spinner_lib/src/main/java/com/example/spinner_lib/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
spinner_lib/src/test/java/com/example/spinner_lib/: ExampleUnitTest.java
