plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.onvifipc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a"
        }

    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.jiusetian:EasySocket:2.1.1'

    // butterknife
    implementation'com.jakewharton:butterknife:10.2.1'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.2.1'

    // rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON解析
    implementation 'com.google.code.gson:gson:2.8.5'

    // 下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'   //谷歌刷新头

    // 页面加载
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //webView
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    // 屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 日期选择器
    implementation 'com.github.loperSeven:DateTimePicker:0.3.3'//具体版本请看顶部jitpack标识，如0.3.3,仅支持androidx

    // Utils 工具类
    api 'com.blankj:utilcodex:1.30.6'

    implementation 'org.videolan.android:libvlc-all:3.1.12'

    implementation project(':spinner_lib')

}