<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:spinner="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="网卡设置"/>


        <com.example.spinner_lib.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/spinner_bg"
            spinner:ms_background_color="@android:color/white"
            spinner:ms_popupwindow_height="wrap_content"
            spinner:ms_popupwindow_maxheight="200dp"
            spinner:ms_text_color="@color/black"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CECE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


        <RadioGroup
            android:id="@+id/ipv4_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:id="@+id/autoIPV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动获得 IPv4 地址" />

            <RadioButton
                android:id="@+id/useIPV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用下面的 IPv4 地址" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="IPv4地址"/>

                <EditText
                    android:id="@+id/ipv4_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/params_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="IPv4子网掩码"/>

                <EditText
                    android:id="@+id/ipv4_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text=""
                    android:inputType="number"
                    android:background="@drawable/params_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="IPv4网关"/>

                <EditText
                    android:id="@+id/ipv4_gateway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text=""
                    android:inputType="number"
                    android:background="@drawable/params_bg"/>

            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/dns_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:id="@+id/autoDNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动获得 DNS 服务器地址" />

            <RadioButton
                android:id="@+id/useDNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用下面的 DNS 服务器地址" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="DNS服务器1"/>

                <EditText
                    android:id="@+id/dns_server1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text=""
                    android:inputType="number"
                    android:background="@drawable/params_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="DNS服务器2"/>

                <EditText
                    android:id="@+id/dns_server2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text=""
                    android:inputType="number"
                    android:background="@drawable/params_bg"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="网卡物理地址"/>

            <TextView
                android:id="@+id/tv_physicsAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text=""
                android:background="@drawable/ip_shape"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="保存修改"/>

    </LinearLayout>

</ScrollView>