<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:spinner="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平台索引"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <com.example.spinner_lib.MaterialSpinner
                android:id="@+id/platformIndexSpin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bg"
                android:textSize="15sp"
                spinner:ms_background_color="@android:color/white"
                spinner:ms_popupwindow_height="wrap_content"
                spinner:ms_popupwindow_maxheight="200dp"
                spinner:ms_text_color="@color/black" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="left"
            android:text="启用"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="码流"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <com.example.spinner_lib.MaterialSpinner
                android:id="@+id/streamSpin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bg"
                android:textSize="15sp"
                spinner:ms_background_color="@android:color/white"
                spinner:ms_popupwindow_height="wrap_content"
                spinner:ms_popupwindow_maxheight="200dp"
                spinner:ms_text_color="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="服务器 ID"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_serverID"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bg"
                android:paddingLeft="10dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务器 IP"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_serverIP"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务器端口"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_serverPort"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设备 ID"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_deviceID"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设备端口"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_devicePort"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="传输协议"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <com.example.spinner_lib.MaterialSpinner
                android:id="@+id/transProtocolSpin"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@drawable/spinner_bg"
                spinner:ms_background_color="@android:color/white"
                spinner:ms_popupwindow_height="wrap_content"
                spinner:ms_popupwindow_maxheight="200dp"
                spinner:ms_text_color="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册有效期"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_expires"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册间隔"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_gap"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="心跳周期"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_heartCycle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最大心跳超时次数"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_timeoutCount"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="媒体通道ID"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_mediaChannelID"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="报警通道1 ID"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_alarmChannelID1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="报警通道2 ID"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_alarmChannelID2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设备归属"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_deviceRel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="保存修改"/>

    </LinearLayout>

</ScrollView>